D:\78927-mat\practica02\bin\Debug\net7.0\appsettings.Development.json
D:\78927-mat\practica02\bin\Debug\net7.0\appsettings.json
D:\78927-mat\practica02\bin\Debug\net7.0\practica02.exe
D:\78927-mat\practica02\bin\Debug\net7.0\practica02.deps.json
D:\78927-mat\practica02\bin\Debug\net7.0\practica02.runtimeconfig.json
D:\78927-mat\practica02\bin\Debug\net7.0\practica02.dll
D:\78927-mat\practica02\bin\Debug\net7.0\practica02.pdb
D:\78927-mat\practica02\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\78927-mat\practica02\bin\Debug\net7.0\SoapCore.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.CodeDom.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.Drawing.Common.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.Private.ServiceModel.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.Security.Permissions.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.ServiceModel.Http.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.ServiceModel.Primitives.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.ServiceModel.dll
D:\78927-mat\practica02\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\78927-mat\practica02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\78927-mat\practica02\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\78927-mat\practica02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\78927-mat\practica02\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.csproj.AssemblyReference.cache
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.GeneratedMSBuildEditorConfig.editorconfig
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.AssemblyInfoInputs.cache
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.AssemblyInfo.cs
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.csproj.CoreCompileInputs.cache
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.MvcApplicationPartsAssemblyInfo.cache
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.practica02.Microsoft.AspNetCore.StaticWebAssets.props
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.build.practica02.props
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.practica02.props
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.practica02.props
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets.pack.json
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets.build.json
D:\78927-mat\practica02\obj\Debug\net7.0\staticwebassets.development.json
D:\78927-mat\practica02\obj\Debug\net7.0\scopedcss\bundle\practica02.styles.css
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.csproj.CopyComplete
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.dll
D:\78927-mat\practica02\obj\Debug\net7.0\refint\practica02.dll
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.pdb
D:\78927-mat\practica02\obj\Debug\net7.0\practica02.genruntimeconfig.cache
D:\78927-mat\practica02\obj\Debug\net7.0\ref\practica02.dll
